{
    "name": "thnguyendev/phpcore",
    "description": "The phpcore framework",
    "version": "2.0.3",
    "keywords": ["framework", "phpcore"],
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "phpcore\\": "src/server"
        }
    }
}
